<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Projetos</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <img class="logomarca" src="logo.PNG" alt=""></img>
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="serv.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobremim.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="projetos.html">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Meus Vídeos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastro.html">Cadastro</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  </div>

  <div class="titulo1">
    <h1>Meus Projetos:</h1>
  </div>
  <div class="container">
    <div class="row">
      <div>
        <div class="card" style="width: 18rem;">
          <img src="camisaconf.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">camisa Overside</h5>
            <p class="card-text"></p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Saiba mais...
            </button>
          </div>
          <!-- Button trigger modal -->
          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Conheça Sobre</h1>

                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-camisaconf">
                  Está camisa possui uma modelagem mais moderna estilo Oversided, podendo agradar diversos gostos, com
                  um
                  tecido diferente que vem fazendo muito sucesso.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div>
          <div class="card cardcopo" style="width: 18rem;">
            <img src="copostanley.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Copos Personalizados</h5>
              <p class="card-text"></p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="copocard">
                  Saiba mais...
                </button>
            </div>
              <!-- Button trigger modal -->

          </div>
            <!-- Button trigger modal -->

            <!-- Modal -->
          <div class="modal fade" id="copocard" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="copocard" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="copocard">Conheça Sobre</h1>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                 </div>
                 <div class="modal-copo">
                    Aqui você pode escolher desde de tamanho, cor e arte para personalizar o copo do seu evento.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



      <!-- Footer -->
      <footer class="text-center cor-fundo text-lg-start bg-body-tertiary text-muted ">

        <!-- Section: Social media -->
        <img class="logomarcape" src="logo.PNG" alt=""></img>
        <section
          class="d-flex justify-content-center cor-fundo justify-content-lg-between p-4 border-bottom logorodape">
          <!-- Left -->


          <!-- Left -->

          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">

          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>empresa
                </h6>
                <p>
                  Wyaa Store
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Produtos
                </h6>
                <p>
                  <a href="bsobre_mim.html" class="text-reset">Ecobags</a>
                </p>
                <p>
                  <a href="cMeus_projetos.html" class="text-reset">Overside</a>
                </p>
                <p>
                  <a href="dMeus videos.html" class="text-reset">Copos</a>
                </p>
                <p>
                  <a href="econtato.html" class="text-reset">Polos</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
                <p><i class="fas fa-home me-3"></i> Rua Ceep amazonina, bairro Manoel Dias</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  wyaastore@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +55 (84)9 9922-0823</p>
                <p><i class="fas fa-print me-3"></i> +55 (84)9 9922-0823</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          ©️ 2024 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>